{
  "name": "angr-spec",
  "image": "ubuntu:20.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "apt update && apt install -y python3 python3-pip git gcc make",
  "mounts": ["source=${localWorkspaceFolder}/results,target=/workspace/results,type=bind"]
}
